{
  "author": "Andrey Tarantsov <andrey@tarantsov.com>",
  "name": "livereload-server",
  "description": "LiveReload 3 web socket and http server",
  "version": "0.2.3",
  "homepage": "https://github.com/livereload/livereload-server",
  "repository": {
    "url": "git://github.com/livereload/livereload-server"
  },
  "main": "lib/server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R ${REPORTER-spec}"
  },
  "dependencies": {
    "debug": "~0.7.0",
    "websocket.io": "~0.2.1",
    "livereload-protocol": "~0.2.2"
  },
  "devDependencies": {
    "mocha": "~1.0.3",
    "ws": "~0.4.18",
    "iced-coffee-script": "~1.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.6.0"
  }
}
