{
  "author": "Andrey Tarantsov <andrey@tarantsov.com>",
  "name": "livereload-protocol",
  "description": "LiveReload protocol parser",
  "version": "0.2.2",
  "homepage": "https://github.com/andreyvit/livereload_protocol",
  "repository": {
    "url": "git://github.com/andreyvit/livereload_protocol"
  },
  "main": "lib/parser.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R ${REPORTER-spec}"
  },
  "dependencies": {
    "debug": "~0.7.0"
  },
  "devDependencies": {
    "mocha": "~1.0.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
