{
  "author": "Andrey Tarantsov <andrey@tarantsov.com>",
  "name": "livereload",
  "description": "LiveReload 3 command-line tool / GUI backend",
  "version": "0.8.4",
  "homepage": "https://github.com/andreyvit/livereload",
  "repository": {
    "url": "git://github.com/andreyvit/livereload"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R ${REPORTER-spec}"
  },
  "dependencies": {
    "debug": "~0.7.0",
    "dreamopt": "~0.8.0",
    "livereload-server": "~0.2.3",
    "livereload-core": "=0.8.4",
    "vfs-local": "http://download.livereload.com/npm/vfs-local-0.1.0.tgz",
    "apitree": "~1.1.0",
    "underscore": "~1.4.2",
    "pathspec": "~0.9.2"
  },
  "devDependencies": {
    "mocha": "~1.0.3",
    "memorystream": "~0.2.0",
    "scopedfs": "~0.1.0",
    "json-diff": "~0.3.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
